# -*- coding: utf-8 -*-

'''
Задание 9.3

Создать функцию parse_cfg, которая ожидает как аргумент имя файла, в котором находится конфигурация устройства.

Функция должна обрабатывать конфигурацию и возвращать IP-адреса и маски,
которые настроены на интерфейсах, в виде списка кортежей:
* первый элемент кортежа - IP-адрес
* второй элемент кортежа - маска

Например (взяты произвольные адреса):
[('10.0.1.1', '255.255.255.0'), ('10.0.2.1', '255.255.255.0')]

Для получения такого результата, используйте регулярные выражения.

Проверить работу функции на примере файла config_r1.txt.

Обратите внимание, что в данном случае, мы можем не проверять корректность IP-адреса,
диапазоны адресов и так далее, так как мы обрабатываем конфигурацию, а не ввод пользователя.

Trying to show commit changes
'''

import re

def parse_cfg(config):
	with open(config) as data:
		result = []
		regex  = ('(\d*\.\d*\.\d*\.\d*) +(\d*\.\d*\.\d*\.\d*)')
		for line in data:
			if	re.search(regex, line):
				m = re.search(regex, line)
				result.append(('{}'.format(m.group(1)), '{}'.format(m.group(2))))
			else:
				pass
	return result

out_print = parse_cfg('config_r1.txt')
for s in out_print:
	print (s)