# -*- coding: utf-8 -*-

import re

'''
Задание 9.2

Создать функцию return_match, которая ожидает два аргумента:
* имя файла, в котором находится вывод команды show
* регулярное выражение

Функция должна обрабатывать вывод команды show построчно и возвращать список подстрок,
которые совпали с регулярным выражением (не всю строку, где было найдено совпадение,
а только ту подстроку, которая совпала с выражением).

Проверить работу функции на примере вывода команды sh ip int br (файл sh_ip_int_br.txt).
Вывести список всех IP-адресов из вывода команды.

Соответственно, регулярное выражение должно описывать подстроку с IP-адресом (то есть, совпадением должен быть IP-адрес).


Обратите внимание, что в данном случае, мы можем не проверять корректность IP-адреса,
диапазоны адресов и так далее, так как мы обрабатываем вывод команды, а не ввод пользователя.
'''

match = '\d*\.\d*\.\d*\.\d*'
result = []
def return_match(config, regex):
	with open(config) as f:
		for line in f:
			if	re.finditer(regex, line):
				m = re.finditer(regex, line)
				for i in m:
					b = i.start()
					e = i.end()
					result.append(line[b:e])
			else:
				pass
	return result

func = return_match('sh_ip_int_br.txt', match)
for el in func:
	print (el)